source/jade/index.jade
doctype html
html(lang='ru')
  head
    meta(charset='UTF-8')
    | 	
    title Валидная верстка веб-сайтов
    | 	
    meta(name='viewport', content='width=device-width, initial-scale=1')
    // Latest compiled and minified CSS
    link(rel='stylesheet', href='css/bootstrap.min.css')
    | 	
    link(rel='shortcut icon', href='img/favicon.ico', type='image/x-icon')
    | 	
    link(rel='icon', href='img/favicon.ico', type='image/x-icon')
    // Optional theme
    link(rel='stylesheet', href='css/bootstrap-theme.min.css')
    | 	
    link(href='https://fonts.googleapis.com/css?family=Open+Sans:400,700,300⊂=latin,cyrillic', rel='stylesheet', type='text/css')
    link(rel='stylesheet', href='css/font-awesome.min.css')
    | 	
    link(rel='stylesheet', href='css/animate.css')
    | 	
    link(rel='stylesheet', href='style333.css')
    | 	
    meta(name='freelancehunt-verification', content='22cf9c05c0c2979')
  body
    header.l-navbar
      .container.top-bar
        .navbar-header
          a.navbar-brand.logo.hidden-xs
            | Михаил Моршинин
        // navbar-header
        ul.navbar-right.list-unstyled.list-inline.main-contact
          li
            a(href='#about') Обо мне
          | 					
          li
            a(href='#work') Мои работы
          | 					
          li
            a(href='#contact') Связь
      // container
    | 	
    section.wrap-1
      .container
        .row.standout
          .col-xs-12
            h1
              | Вёрстка Веб-страниц
            | 					
            p.l-standout_description
              | из PSD в HTML5/CSS3
            | 					
            img(src='img/responsive-showcase-min.png', alt='').img-responsive
          // col-xs-5 col-xs-offset-1
        // row standout
      // container
    // wrap-1
    // End promo section
    .container.portfolio
      #work.row.portfolio-item
        .col-xs-12.col-md-4.l-portfolio_image          
          img.img-responsive(src='img/faktor.jpg', alt='Faktor')
          a(href='http://faktor.spb.ru', target='_blank')
            .l-portfolio_text 
              p В разработке этого сайта моя роль заключалась в верстке psd макета и интеграции его в wordpress.
        .col-xs-12.col-md-4.l-portfolio_image
          img.img-responsive(src="img/nsw-min.jpg", alt="Website screenshot")
          a(href="http://nikesportwatch.ru")
            .l-portfolio_text 
              p Вёрстка landing page, интеграция в Wordpress, настройка форм, слайдера. Привязка домена, установка Wordpress.
        .col-xs-12.col-md-4.l-portfolio_image 
          img.img-responsive(src='img/video2.jpg', alt='')
          .l-portfolio_text 
            p Вёрстка небольшого landing page.
        .col-xs-12.col-md-4.l-portfolio_image
          img.img-responsive(src='img/ogorod-27.jpg', alt='')
          .l-portfolio_text 
            p Вёрстка главной страницы интернет-магазина
        .col-xs-12.col-md-4.l-portfolio_image
          img.img-responsive(src='img/elinker.jpg', alt='E-linker')
          a(href='http://16.ubivaka.z8.ru', target='_blank')
            .l-portfolio_text 
              p В данном проекте я занимался вёрсткой и интеграцией в wordpress. Несколько дизайнов для разных страниц.	
        .col-xs-12.col-md-4.l-portfolio_image
          img.img-responsive(src='img/medlab.jpg', alt='')
          .l-portfolio_text 
            p Вёрстка главной страницы сайта медицинского центра
      // row
    // container
    .container
      #about.row
        .col-xs-12.col-md-4.col-md-offset-2.l-about_left
          img.img-responsive.l-about_photo(src='img/mikhail-morshinin.jpg', alt='Михаил Моршинин')
        | 			
        .col-xs-12.col-md-4
          p
            | Меня зовут Михаил Моршинин. Я&nbsp;профессионально занимаюсь веб-дизайном с&nbsp;2014&nbsp;года. Живу в&nbsp;городе Мытищи Московской области.
          | 				
          p
            | Мои основные принципы в работе - это максимальная чистота, валидность кода и использование самых передовых технологий.
          | 				
          p
            | Моя цель - создание быстрых и удобных сайтов и приложений.
          | 				
          p
            | Помимо работы, я люблю читать, заниматься спортом, ходить в кино и театр.
      // row
      .row.technology-list
        .col-xs-4.col-md-2
          img.img-thumbnail(src='img/ht.png', alt='')
        | 			
        .col-xs-4.col-md-2
          img.img-thumbnail(src='img/css.png', alt='')
        | 			
        .col-xs-4.col-md-2
          img.img-thumbnail(src='img/js.png', alt='')
        | 			
        .col-xs-4.col-md-2
          img.img-thumbnail(src='img/jq.png', alt='')
        | 			
        .col-xs-4.col-md-2
          img.img-thumbnail(src='img/bs.png', alt='')
        | 			
        .col-xs-4.col-md-2
          img.img-thumbnail(src='img/wp.png', alt='')
      // row
    // container
    footer#contact
      .container
        .row.l-footer_topSection
          .col-xs-6.col-md-3
            h4.l-footer_title Контактная информация
            | 					
            ul.list-unstyled.l-footer_contact
              li
                i.fa.fa-phone-square
                | 							 +7 926 540 54 46
              | 						
              li
                i.fa.fa-skype
                | 							 a5405446
              | 						
              li
                i.fa.fa-envelope
                | 							
                a.l-footer_mail(href='mailto:inbox@morshinin.ru')  inbox@morshinin.ru
          | 				
          .col-xs-6.col-md-3
            h4.l-footer_title Я в соц.сетях
            | 					
            ul.list-unstyled.l-footer_social
              li
                a(href='https://vk.com/realkillingjoke')
                  i.fa.fa-vk.fa-2x
              | 						
              li
                a(href='https://github.com/morshinin')
                  i.fa.fa-github.fa-2x
              | 						
              li
                a(href='https://twitter.com/MMorshinin')
                  i.fa.fa-twitter.fa-2x
      // container
      .l-copy.text-center
        p.l-copy_text
          | Михаил Моршинин © 2016
    // <script src="https://code.jquery.com/jquery-1.11.3.min.js"></script>
    // <script src="js/bootstrap.min.js"></script>
    // <script src="js/wow.min.js"></script>
    // <script src="js/jquery.scrollUp.min.js"></script>
    // <script src="js/main.js"></script>

build/index.html
<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="UTF-8">
    <title>Валидная верстка веб-сайтов</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- Latest compiled and minified CSS-->
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="shortcut icon" href="img/favicon.ico" type="image/x-icon">
    <link rel="icon" href="img/favicon.ico" type="image/x-icon">
    <!-- Optional theme-->
    <link rel="stylesheet" href="css/bootstrap-theme.min.css">
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:400,700,300⊂=latin,cyrillic" rel="stylesheet" type="text/css">
    <link rel="stylesheet" href="css/font-awesome.min.css">
    <link rel="stylesheet" href="css/animate.css">
    <link rel="stylesheet" href="style333.css">
    <meta name="freelancehunt-verification" content="22cf9c05c0c2979">
  </head>
  <body>
    <header class="l-navbar">
      <div class="container top-bar">
        <div class="navbar-header"><a class="navbar-brand logo hidden-xs">Михаил Моршинин</a></div>
        <!-- navbar-header-->
        <ul class="navbar-right list-unstyled list-inline main-contact">
          <li><a href="#about">Обо мне</a></li>
          <li><a href="#work">Мои работы</a></li>
          <li><a href="#contact">Связь</a></li>
        </ul>
      </div>
      <!-- container-->
    </header>
    <section class="wrap-1">
      <div class="container">
        <div class="row standout">
          <div class="col-xs-12">
            <h1>Вёрстка Веб-страниц</h1>
            <p class="l-standout_description">из PSD в HTML5/CSS3</p> <img src="img/responsive-showcase-min.png" alt="" class="img-responsive">
          </div>
          <!-- col-xs-5 col-xs-offset-1-->
        </div>
        <!-- row standout-->
      </div>
      <!-- container-->
    </section>
    <!-- wrap-1-->
    <!-- End promo section-->
    <div class="container portfolio">
      <div id="work" class="row portfolio-item">
        <div class="col-xs-12 col-md-4 l-portfolio_image"> <img src="img/faktor.jpg" alt="Faktor" class="img-responsive"><a href="http://faktor.spb.ru" target="_blank">
            <div class="l-portfolio_text">
              <p>В разработке этого сайта моя роль заключалась в верстке psd макета и интеграции его в wordpress.</p>
            </div></a></div>
        <div class="col-xs-12 col-md-4 l-portfolio_image"><img src="img/nsw-min.jpg" alt="Website screenshot" class="img-responsive"><a href="http://nikesportwatch.ru">
            <div class="l-portfolio_text">
              <p>Вёрстка landing page, интеграция в Wordpress, настройка форм, слайдера. Привязка домена, установка Wordpress.</p>
            </div></a></div>
        <div class="col-xs-12 col-md-4 l-portfolio_image"> <img src="img/video2.jpg" alt="" class="img-responsive">
          <div class="l-portfolio_text">
            <p>Вёрстка небольшого landing page.</p>
          </div>
        </div>
        <div class="col-xs-12 col-md-4 l-portfolio_image"><img src="img/ogorod-27.jpg" alt="" class="img-responsive">
          <div class="l-portfolio_text">
            <p>Вёрстка главной страницы интернет-магазина</p>
          </div>
        </div>
        <div class="col-xs-12 col-md-4 l-portfolio_image"><img src="img/elinker.jpg" alt="E-linker" class="img-responsive"><a href="http://16.ubivaka.z8.ru" target="_blank">
            <div class="l-portfolio_text">
              <p>В данном проекте я занимался вёрсткой и интеграцией в wordpress. Несколько дизайнов для разных страниц. </p>
            </div></a></div>
        <div class="col-xs-12 col-md-4 l-portfolio_image"><img src="img/medlab.jpg" alt="" class="img-responsive">
          <div class="l-portfolio_text">
            <p>Вёрстка главной страницы сайта медицинского центра</p>
          </div>
        </div>
      </div>
      <!-- row-->
    </div>
    <!-- container-->
    <div class="container">
      <div id="about" class="row">
        <div class="col-xs-12 col-md-4 col-md-offset-2 l-about_left"><img src="img/mikhail-morshinin.jpg" alt="Михаил Моршинин" class="img-responsive l-about_photo"></div>
        <div class="col-xs-12 col-md-4">
          <p>Меня зовут Михаил Моршинин. Я профессионально занимаюсь веб-дизайном с 2014 года. Живу в городе Мытищи Московской области.</p>
          <p>Мои основные принципы в работе — это максимальная чистота, валидность кода и использование самых передовых технологий.</p>
          <p>Моя цель — создание быстрых и удобных сайтов и приложений.</p>
          <p>Помимо работы, я люблю читать, заниматься спортом, ходить в кино и театр.</p>
        </div>
      </div>
      <!-- row-->
      <div class="row technology-list">
        <div class="col-xs-4 col-md-2"><img src="img/ht.png" alt="" class="img-thumbnail"></div>
        <div class="col-xs-4 col-md-2"><img src="img/css.png" alt="" class="img-thumbnail"></div>
        <div class="col-xs-4 col-md-2"><img src="img/js.png" alt="" class="img-thumbnail"></div>
        <div class="col-xs-4 col-md-2"><img src="img/jq.png" alt="" class="img-thumbnail"></div>
        <div class="col-xs-4 col-md-2"><img src="img/bs.png" alt="" class="img-thumbnail"></div>
        <div class="col-xs-4 col-md-2"><img src="img/wp.png" alt="" class="img-thumbnail"></div>
      </div>
      <!-- row-->
    </div>
    <!-- container-->
    <footer id="contact">
      <div class="container">
        <div class="row l-footer_topSection">
          <div class="col-xs-6 col-md-3">
            <h4 class="l-footer_title">Контактная информация</h4>
            <ul class="list-unstyled l-footer_contact">
              <li><i class="fa fa-phone-square"></i> +7 926 540 54 46</li>
              <li><i class="fa fa-skype"></i> a5405446</li>
              <li><i class="fa fa-envelope"></i> <a href="mailto:inbox@morshinin.ru" class="l-footer_mail"> inbox@morshinin.ru</a></li>
            </ul>
          </div>
          <div class="col-xs-6 col-md-3">
            <h4 class="l-footer_title">Я в соц.сетях</h4>
            <ul class="list-unstyled l-footer_social">
              <li><a href="https://vk.com/realkillingjoke"><i class="fa fa-vk fa-2x"></i></a></li>
              <li><a href="https://github.com/morshinin"><i class="fa fa-github fa-2x"></i></a></li>
              <li><a href="https://twitter.com/MMorshinin"><i class="fa fa-twitter fa-2x"></i></a></li>
            </ul>
          </div>
        </div>
      </div>
      <!-- container-->
      <div class="l-copy text-center">
        <p class="l-copy_text">Михаил Моршинин © 2016</p>
      </div>
    </footer>
    <!-- <script src="https://code.jquery.com/jquery-1.11.3.min.js"></script>-->
    <!-- <script src="js/bootstrap.min.js"></script>-->
    <!-- <script src="js/wow.min.js"></script>-->
    <!-- <script src="js/jquery.scrollUp.min.js"></script>-->
    <!-- <script src="js/main.js"></script>-->
  </body>
</html>
